<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гробищен парк</title>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/stats.min.js"></script>
    <script src="./lib/physi.js"></script>
    <script src="./lib/WebGL.js"></script>
    <script src="./lib/vax.js"></script>
    <script src="./lib/scene.js"></script>
    <script src="./lib/dat.gui.min.js"></script>
    <script src="./lib/AnaglyphEffect2.js"></script>
    <script defer src="./helpers.js"></script>
    <script defer src="./index.js"></script>
</head>

<body>

</body>

</html>